spring.application.name=english_learning_center

spring.datasource.url=jdbc:mysql://localhost:3306/english_learning_center?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=Tuan01012001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Logging
logging.level.root=INFO
//logging.level.org.springframework=INFO
logging.level.com.example.english_learning_center.services=DEBUG

spring.jpa.open-in-view=false

server.port=${PORT:8080}
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
